---
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_become: yes
ansible_user: cisco
ansible_password: cisco
ansible_become_method: enable
ansible_become_password: cisco

vlans:
  - id: 10
    description: Office
  - id: 20
    description: WiFi
  - id: 30
    description: Printers