[defaults]
interpreter_python =  .env/bin/python
collections_path = ./collections
display_skipped_hosts = false
inventory = inventory.yml

# Needed for Netconf Connection
[paramiko_connection]
look_for_keys = no